# SiteOrdering

./: .gitignore  README.md  deploy_static_resources.bat  pom.xml
jacoco/: index.html  jacoco-sessions.html
jacoco/xyz.st.meethere.controller/: AdminController.java.html  AdminControllerTest.java.html  CommentController.html  FileController.html  FileControllerTest.html  FileControllerTest.java.html  GroundController.java.html  GroundControllerTest.html  NewsController.html  NewsController.java.html  NewsControllerTest.html  NewsControllerTest.java.html  OrderController.html  OrderController.java.html  OrderControllerTest.java.html  UserController.html  UserController.java.html
src/main/java/xyz/st/meethere/: MeetHereApplication.java  Swagger2.java
src/main/resources/: application.properties
src/main/resources/static/: admin_main_page.html  index.html  signup.html  test.html  user_main_page.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: bodyTab.js  getFormattedDate.js  getLogout.js  getRootPath.js  index.js  leftNav.js  logout.js  nav.js  nav2.js  nav_admin.js  nav_user.js
src/main/resources/static/json/: images.json  message.json  newsList.json  systemParameter.json  usersList.json
src/main/resources/static/laydate/: testLayDateDuration.html
src/main/resources/static/layui/: layui.js
src/main/resources/static/page/: main.html
src/main/resources/static/page/broadcast/: admin_add_broadcast.js  admin_add_broadcast.jsp  admin_broadcast.html  admin_broadcast.js  admin_broadcast.jsp  user_broadcast.html  user_broadcast.js
src/main/resources/static/page/car/: JS_module.js  addCarRentIn.js  addCarRentIn.jsp  admin_add_park.js  admin_add_park.jsp  admin_car_park.js  admin_car_park.jsp  admin_car_rent_in.js  admin_car_rent_in.jsp  admin_car_rent_out.js  admin_car_rent_out.jsp  car_rent_in.html  car_rent_in.js  car_rent_in.jsp  car_rent_out.html  car_rent_out.jsp  my_rent_in_cars.html  my_rent_in_cars.js  my_rent_in_cars.jsp  my_rent_out_car_list.js  my_rent_out_car_list.jsp  preorder.html  preorder.js
src/main/resources/static/page/comment/: admin_comment.html  admin_comment.js  user_comment.html  user_comment.js
src/main/resources/static/page/ground/: admin_add_ground.html  admin_add_ground.js  admin_edit_ground.html  admin_ground.html  admin_ground.js  comment.html  comment.js  ground_info.html  ground_info.js  make_comment.html  make_comment.js  my_rent_in_grounds.html  my_rent_in_grounds.js  preorder.html  preorder.js  user_rent_in.html  user_rent_in.js
src/main/resources/static/page/learnCookie/: test.html
src/main/resources/static/page/links/: linksList.html  linksList.jsp  linksList_.js
src/main/resources/static/page/message/: message.html  message.js  user_broadcast.html  user_broadcast.js  user_broadcast.jsp
src/main/resources/static/page/order/: admin_order.html  admin_order.js  my_rent_in_grounds.html  my_rent_in_grounds.js
src/main/resources/static/test-ChenJie/: demo2.html  jquery.cookie.test.html  layui-simpledemo1.html
性能测试部分/: 性能测试场景.xlsx
性能测试部分/性能测试脚本和结果/PerfTesting001_Reg/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting001_Reg/result/output/: statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting002_Login/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting002_Login/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting002_Login/source/: user_account.csv
性能测试部分/性能测试脚本和结果/PerfTesting003_UserInfo/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting003_UserInfo/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting004_AdminUserMange/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting004_AdminUserMange/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting005_GroundPub/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting005_GroundPub/result/: user.properties
性能测试部分/性能测试脚本和结果/PerfTesting005_GroundPub/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting006_GroundTrans/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting006_GroundTrans/result/: user.properties
性能测试部分/性能测试脚本和结果/PerfTesting006_GroundTrans/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting007_NewsTrans/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting007_NewsTrans/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting007_NewsTrans/source/: ground_source.csv
性能测试部分/性能测试脚本和结果/PerfTesting008_GroundReserve/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting008_GroundReserve/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting009_Comment/: jmeter_task_run.bat  myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting009_Comment/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting010_GroundReserve/: myscript.jmx
性能测试部分/性能测试脚本和结果/PerfTesting010_GroundReserve/result/output/: index.html  statistics.json
性能测试部分/性能测试脚本和结果/PerfTesting010_GroundReserve/source/: index.csv
性能测试部分/性能测试脚本和结果/Template/: myscript.jmx
性能测试部分/性能测试脚本和结果/Template/source/: admin_account.csv
接口测试部分/: ~WRL0001.tmp  ~WRL0002.tmp  接口测试报告.doc  接口测试缺陷报告.doc  接口测试计划.xlsx
接口测试部分/测试结果/: adminController测试结果.json  commentController测试结果.json  groundController测试结果.json  newsController测试结果.json  orderController测试结果.json  userController测试结果.json
接口测试部分/测试脚本/: meethere-adminControllerTest.postman_collection.json  meethere-commentControllerTest.postman_collection.json  meethere-groundControllerTest.postman_collection.json  meethere-newsControllerTest.postman_collection.json  meethere-orderControllerTest.postman_collection.json  meethere-userControllerTest.postman_collection.json
汇报slides/: MEETHERE演示稿.pptx
系统测试部分/: 系统测试报告.doc  系统测试计划.xlsx
覆盖度部分/xyz.st.meethere.controller/: AdminController.html  AdminControllerTest.html  CommentController.java.html  CommentControllerTest.html  CommentControllerTest.java.html  FileController.java.html  GroundController.html  GroundControllerTest.java.html  OrderControllerTest.html  UserControllerTest.html  UserControllerTest.java.html  index.html  index.source.html
静态分析/: checkstyle.html  checkstyle.rss
静态分析部分/: 静态分析报告.docx
(+123 files in other folders)
