server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.101.217.16:3306/meethere?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.xyz.st.meethere.mapper = debug

#文件上传配置(先按照默认配置来)
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#图片配置
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=classpath: ../../images/

#时区问题解决方案
spring.jackson.time-zone=GMT+8

#删除缓存
spring.thymeleaf.cache=false


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=caoweijie@rjcs.onexmail.com
spring.mail.password=Aa123456;
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout =2000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true