server.port=8080
spring.datasource.username=temp
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/anime?serverTimezone=GMT&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver